{
    "name": "techcouchits/genie",
    "description": "Dialog Genie Payment gateway",
    "type": "library",
    "require": {
        "ramsey/uuid": "^4.7",
        "yoeunes/toastr": "^2.3.0",
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "license": "MIT",
    "keywords": [
        "php",
        "laravel",
        "payment gateway integration",
        "Dialog genie IPG"

    ],
    "autoload": {
        "psr-4": {
            "Techcouchits\\Genie\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lakindu Wickramasinghe",
            "email": "lakindu.w@techcouchits.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Techcouchits\\Genie\\GenieIpgServiceProvider"
            ]
        }
    }
}
